# Reado

./: BookStoreIdentityDB.bak  OBS.sln  OBSDB.bak  README.md
OBS/: OBS.csproj  Program.cs  Startup.cs
OBS/Areas/Identity/: IdentityHostingStartup.cs
OBS/Controllers/: BooksController.cs  HomeController.cs  StoreController.cs  UserBooksController.cs
OBS/Data/: ApplicationDbContext.cs
OBS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210418002348_init.Designer.cs  20210418002348_init.cs  20210419193331_mgg1.cs  (+10 more)
OBS/Migrations/: 20210418011348_initDB.Designer.cs  20210418011348_initDB.cs  20210418014032_BoughtCol.Designer.cs  20210418014032_BoughtCol.cs  20210418023751_BookDescription.Designer.cs  20210418023751_BookDescription.cs  20210418145200_mig2.Designer.cs  20210418145200_mig2.cs  20210419193433_mgg1B.Designer.cs  20210419193433_mgg1B.cs  20210419202601_mgg2B.Designer.cs  20210419202601_mgg2B.cs  20210419202736_mgg3B.Designer.cs  20210419202736_mgg3B.cs  20210419214108_mgg4B.Designer.cs  20210419214108_mgg4B.cs  20210419230410_mgg5B.Designer.cs  20210419230410_mgg5B.cs  20210421222311_miggg.Designer.cs  20210421222311_miggg.cs  BooksContextModelSnapshot.cs
OBS/Models/: ApplicationUser.cs  Book.cs  BooksContext.cs  ErrorViewModel.cs  Genre.cs  MyBooks.cs  ProjecRole.cs  StripeSettings.cs  UserBook.cs
OBS/Properties/: launchSettings.json
OBS/Services/: BookService.cs  IBookService.cs  IMyBookService.cs  IUserBookService.cs  MyBookService.cs  UserBookService.cs
OBS/Views/: _ViewImports.cshtml
(+39 files in other folders)
